:root {
    --bg-color: #222831;
    --surface-color: #393E46;
    --fg-color: #FDFFE2;
    --text-color: white;
    --text-dark-color: black;

    --red-color: #E84545;
    --primary-color: #00ADB5;
    --orange-color: #F07B3F;

    --radius: 0.3rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
}

button {
    border: none;
    cursor: pointer;
    font-size: inherit;
}

input,
select {
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    font-size: 1.1rem;
    background-color: var(--fg-color);
}

header {
    display: flex;
    align-items: center;
    gap: 1rem;

    background-color: var(--surface-color);
    padding: 1rem 1.5rem;

    h2 {
        margin-right: auto;
    }

    a {
        text-decoration: none;
        color: unset;
    }
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    padding: 1rem;

    h1 {
        margin: 1rem 0;
    }
}

.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: 100%;
    max-width: 1000px;

    background-color: var(--surface-color);
    padding: 1rem;
    border-radius: var(--radius);
}

.row {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
    gap: 2rem;

    margin-bottom: 1rem;
}

.field {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    flex-grow: 1;

    input {
        width: 100%;
        height: 100%;
    }
}

.stepper {
    display: flex;
    align-items: center;
    width: 100%;

    background-color: var(--fg-color);
    border-radius: var(--radius);
    font-size: 1.3rem;
    color: var(--text-dark-color);

    div,
    button {
        width: 3rem;
        flex-grow: 1;
    }

    div {
        padding: 0 1rem;
        border-left: 1px solid darkgray;
        border-right: 1px solid darkgray;
        text-align: center;
    }

    button {
        background-color: transparent;
        padding: 0.5rem 1rem;
    }
}

#date-error {
    text-align: center;
    color: var(--red-color);
}

.rooms-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

#rooms-count.error {
    color: var(--red-color);
}

#rooms-grid {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 1rem;
}

.room-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    flex-basis: 100%;
    position: relative;
    padding-bottom: 1rem;

    border-radius: var(--radius);
    background-color: var(--fg-color);
    color: var(--text-dark-color);
    overflow: hidden;

    h2 {
        text-align: center;
        height: 100%;
    }

    img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

    select {
        background-color: #00000025;
    }

    .delete {
        position: absolute;
        top: 0;
        right: 0;

        width: 2rem;
        height: 2rem;
        margin: 0.5rem;

        border-radius: var(--radius);
        background-color: var(--red-color);
        color: var(--text-color);
        text-align: center;
    }
}

.room-add {
    display: flex;
    align-items: center;
    justify-content: center;

    flex-basis: 100%;
    min-height: 290px;

    cursor: pointer;

    font-size: 5rem;
    border-radius: var(--radius);
    background-color: var(--fg-color);
    color: var(--text-dark-color);
}

#room-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;
    align-items: start;
    justify-content: center;
    padding: 4rem 1rem;

    .backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        background-color: #00000085;
    }

    .container {
        max-width: 800px;
        z-index: 10;
    }

    .room-type-card {
        display: flex;

        background-color: var(--fg-color);
        border-radius: var(--radius);
        color: var(--text-dark-color);
        overflow: hidden;

        cursor: pointer;

        img {
            height: 150px;
            width: 200px;
            object-fit: cover;
        }

        div {
            padding: 1rem;
        }
    }
}

#reserve-button {
    padding: 1rem 2rem;

    border-radius: var(--radius);
    background-color: var(--primary-color);
}

ul:first-of-type {
    font-weight: bold;

    span {
        font-weight: normal;
    }
}

#timeline {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    overflow: hidden;

    width: 100%;

    .timeline-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        flex-grow: 1;

        position: relative;

        .dot {
            display: flex;
            align-items: center;

            width: 1rem;
            height: 1rem;
            background-color: var(--orange-color);
            border-radius: 50%;
            z-index: 2;

            &.free {
                background-color: var(--primary-color);
            }
        }

        .line {
            position: absolute;
            top: 0.5rem;
            left: calc(50% - 0.5rem);

            width: calc(100% + 2rem);
            height: 1px;
            background-color: var(--fg-color);
            translate: calc(-50% + 0.5rem);
        }

        &:first-child {
            .line {
                width: 100%;
                left: 100%;
            }
        }

        &:last-child {
            .line {
                width: 100%;
                left: calc(0% - 5px)
            }
        }
    }
}

@media screen and (min-width: 600px) {

    .room-card,
    .room-add {
        flex-basis: calc((100% / 2) - 0.5rem);
    }

    #reserve-button {
        align-self: flex-end;
    }
}

@media screen and (min-width: 768px) {
    .row {
        flex-direction: row;
    }

    .room-card,
    .room-add {
        flex-basis: calc((100% / 3) - 0.67rem);
    }
}